#!/usr/bin/env groovy

pipeline  {
	environment {
		cmake = '/usr/bin/cmake'
		build_tool_option = 'VERBOSE=1 -j 4'
	}
	agent any
	stages {
		stage('Checkout') {
			steps {
				checkout scm
				sh 'git submodule update --init'
				
				script {
					def commitHash = "${GIT_COMMIT}"
					def branchName = "${GIT_BRANCH}"
					def shortHash = commitHash.take(8)
					currentBuild.displayName = "#${BUILD_NUMBER}-${branchName}-${shortHash}"
				}
			}
		}
		stage('Build-on') {
			steps {
				script {
					def	BUILD_DIR = "${env.WORKSPACE}/build-on"
					def BUILD_SHARED_LIBS = "1"
					dir("${BUILD_DIR}") {
						deleteDir()
					}
					sh ("mkdir ${BUILD_DIR}")
					sh ("${cmake} -D BUILD_SHARED_LIBS=${BUILD_SHARED_LIBS} -B${BUILD_DIR} -H${env.WORKSPACE}")
					sh ("${cmake} --build ${BUILD_DIR} -- ${build_tool_option}")
				}
			}
		}
		stage('Build-off') {
			steps {
				script {
					def	BUILD_DIR = "${env.WORKSPACE}/build-off"
					def BUILD_SHARED_LIBS = "0"
					dir("${BUILD_DIR}") {
						deleteDir()
					}
					sh ("mkdir ${BUILD_DIR}")
					sh ("${cmake} -D BUILD_SHARED_LIBS=${BUILD_SHARED_LIBS} -B${BUILD_DIR} -H${env.WORKSPACE}")
					sh ("${cmake} --build ${BUILD_DIR} -- ${build_tool_option}")
				}
			}
		}
		stage('Test') {
			steps {
				script {
					sh ("${env.WORKSPACE}/run-tests.sh")
				}
			}
		}
	}
}
